<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_new</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- tête -->
    <header>
        <img src="assets/logo.png" alt="">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projets</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="">Download CV</a></li>
        </ul>
    </header>
    <!-- corps -->
    <main>
        <!-- debut premier section  -->
        <section>
            <div>
                <p>
                    Hi i am
                </p>

                <Strong>
                    Fawzi Sayed
                </Strong>

            <div>
                    <p>
                        UI & UX
                    </p>
                    <h1>
                        Designer
                    </h1>
            </div>

            <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore in nam ut reiciendis distinctio sunt dignissimos,
                    a beatae temporibus dolorum unde ab 
                    possimus excepturi, voluptate nobis sint. Perferendis, autem architecto!
            </p>

            <p>
                Hire me 
            </p>
            </div>

            <div>
                <img src="assets/img1.png" alt="homme en orange 1">

                <ul>
                    <li><a href="#"><img src="assets/Facebook.png" alt="logo_facebook"></a></li>
                    <li><a href="#"><img src="assets/Twitter.png" alt="logo_twitter"></a></li>
                    <li><a href="#"><img src="assets/Instagram.png" alt="logo_insta"></a></li>
                    <li><a href="#"><img src="assets/LinkedIn.png" alt="logo_linkedin"></a></li>
                </ul>
            </div>

        </section>

        <!-- fin premier section  -->
         ---------------------------------------
        <!-- commencement deuxieme section -->
         <section>
            <div>
                <img src="assets/img2.png" alt="homme orange 2">
            </div>

            <div>
                <h2>About Me</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolore in nam ut reiciendis distinctio sunt dignissimos,
                    a beatae temporibus dolorum unde ab 
                    possimus excepturi, voluptate nobis sint. Perferendis, autem architecto!
                </p>

                <img src="assets/stat_img.png" alt="jauge des competences">
            </div>
         </section>
        <!-- fin deuxieme sexion -->

        <!-- debut troisieme section -->
         <section>
            <h2>
                Services
            </h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Dolore in nam ut reiciendis distinctio sunt dignissimos,
                a beatae temporibus dolorum unde ab 
                possimus excepturi, voluptate nobis sint. Perferendis, autem architecto!
            </p>

            <ul>
                <li>
                    <a href="">
                        <div>
                            <img src="assets/ui_uix.png" alt="">

                            <h3>
                                UI/UX
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur. Morbi diam nisi nam diam interdum
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div>
                            <img src="assets/web.png" alt="">

                            <h3>
                                Web Design
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur. Morbi diam nisi nam diam interdum
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div>
                            <img src="assets/phone.png" alt="">

                            <h3>
                                App Design
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur. Morbi diam nisi nam diam interdum
                            </p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div>
                            <img src="assets/graphic.png" alt="">

                            <h3>
                                Graphic Designe
                            </h3>

                            <p>
                                Lorem ipsum dolor sit amet consectetur. Morbi diam nisi nam diam interdum
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
         </section>
         <!-- fin troisieme section -->

         <!-- debut Quatrieme section -->
          <section>
            <h2>
                My Projets
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, corporis voluptatem dignissimos accusantium provident laboriosam velit dicta ratione officia aperiam? Suscipit corrupti sapiente, eos consequatur accusantium saepe laboriosam animi ea!
            </p>

            <ul>
                <li>
                    <p>All</p>
                </li>
                <li>
                    <p>UI/UX</p>
                </li>
                <li>
                    <p>Web Design</p>
                </li>
                <li>
                    <p>pp Design</p>
                </li>
                <li>
                    <p>Graphic Design</p>
                </li>
            </ul>

            <div>
                <ul>
                    <li>
                        <a href="">
                            <div>
                                <img src="assets/img_web1.png" alt="">

                                <span>
                                    Web Design
                                </span>

                                <p>
                                    AirCalling Landing Page Design 
                                </p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div>
                                <img src="assets/img_web2.png" alt="">

                                <span>
                                    Web Design
                                </span>

                                <p>
                                    Business Landing Page Design  
                                </p>
                            </div>
                        </a>
                    </li>
                    <li> 
                        <a href="">
                            <div>
                                <img src="assets/img_web3.png" alt="">

                                <span>
                                    Web Design
                                </span>

                                <p>
                                    Ecom Web Page Design  
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
          </section>
          <!-- fin Quatrieme section -->

          <!-- debut Cinquieme section -->
           <section>
            <h2>
                Testimonials
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur.
                Tristique amet sed massa nibh lectus netus in.
                Aliquet donec morbi convallis pretium
            </p>

            <div>
                <img src="assets/personne_testimole.png" alt="">

                <p>
                    <strong>
                        “
                    </strong>
                        Lorem ipsum dolor sit amet consectetur.
                        In enim cursus odio accumsan. Id leo urna velit neque mattis
                        id tellus arcu condimentum. Augue dictum dolor elementum convallis
                        dignissim malesuada commodo ultrices.
                    <strong>
                        “
                    </strong>
                </p>

                <p>
                    Name
                </p>

                <Span>
                    CEO
                </Span>
            </div>

            <!-- <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div> -->

            <img src="assets/composant_testimols_scroll.png" alt="">
           </section>
            <!-- fin Cinquieme section -->

            <!-- debut Sixieme section -->
             <section>
                <h2>
                    Lets Design Together
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur. Tristique
                    amet sed massa nibh lectus netus in. Aliquet donec morbi convallis pretium
                </p>

                <form action="submit">
                    <input type="text" placeholder="Enter Your Email">
                    <button type="submit">Contact Me</button>
                </form>
             </section>
             <!-- fin sixieme section -->
    </main>
    <!-- bas de page  -->
    <footer>
        <!-- partie blanche du footer -->
        <div>
            <img src="assets/logo.png" alt="logo__page">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projets</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <ul>
                <li><a href="#"><img src="assets/Facebook.png" alt="logo_facebook"></a></li>
                <li><a href="#"><img src="assets/Twitter.png" alt="logo_twitter"></a></li>
                <li><a href="#"><img src="assets/Instagram.png" alt="logo_insta"></a></li>
                <li><a href="#"><img src="assets/LinkedIn.png" alt="logo_linkedin"></a></li>
            </ul>
        </div>
        <!-- partie noir du footer -->
        <div>
            <p>
                ©2023 <strong>FawziUiUx</strong> All Rights Reserved , Inc.
            </p>
        </div>
    </footer>
</body>
</html>